<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>BB Studio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Hero -->
  <section class="et-hero-tabs">
    <h1>test</h1>
    <h3>Sliding tab</h3>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-es6">1</a>
      <a class="et-hero-tab" href="#tab-flexbox">2</a>
      <a class="et-hero-tab" href="#tab-react">3</a>
      <a class="et-hero-tab" href="#tab-angular">4</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">
    <section class="et-slide" id="tab-es6">
      <h1>1</h1>
      <h3>11111111</h3>
    </section>
    <section class="et-slide" id="tab-flexbox">
      <h1>2</h1>
      <h3>22222222</h3>
    </section>
    <section class="et-slide" id="tab-react">
      <h1>3</h1>
      <h3>33333333333</h3>
    </section>
    <section class="et-slide" id="tab-angular">
      <h1>4</h1>
      <h3>4444444444444</h3>
    </section>
  </main>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="navigation.js"></script>
</body>
</html>
